{
  "name": "playwright-framework",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "allure-report": "allure generate ./allure-results --clean && allure open"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "allure-playwright": "^3.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  }
}